# GankWL

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/wl/gank/com/gankwl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wl/gank/com/gankwl/: GankApplication.java  GankBus.java
app/src/main/java/wl/gank/com/gankwl/Controller/: BaseAdapterRecy.java
app/src/main/java/wl/gank/com/gankwl/Controller/adapter/: CollectionAdapter.java  DetailsAdapter.java  MainAdaper.java  RecyAdaperMain.java
app/src/main/java/wl/gank/com/gankwl/cache/: CacheConfig.java  IFileCache.java  ListCache.java
app/src/main/java/wl/gank/com/gankwl/cache/nativecache/: CollectionCache.java
app/src/main/java/wl/gank/com/gankwl/cache/netcache/: ListCacheFactory.java
app/src/main/java/wl/gank/com/gankwl/func/: OnclickItem.java
app/src/main/java/wl/gank/com/gankwl/model/: BaseData.java  GankData.java  MeiZhiData.java
app/src/main/java/wl/gank/com/gankwl/model/entity/: Gank.java  Meizhi.java  PgyUpdate.java  Soul.java
app/src/main/java/wl/gank/com/gankwl/rxhttp/: GankRetrofit.java  MeiZhiApi.java  MeiZhiService.java
app/src/main/java/wl/gank/com/gankwl/test/: TestActivity.java
app/src/main/java/wl/gank/com/gankwl/tools/: ConverTool.java  DateUtils.java  MLog.java  PermissionUtil.java  ScrollAwareFABBehavior.java  Shares.java  VersionHelper.java
app/src/main/java/wl/gank/com/gankwl/view/: BaseActivity.java  ContentActivity.java
app/src/main/java/wl/gank/com/gankwl/view/activity/: AuthorActivity.java  CollectionActivity.java  DetailsActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/wl/gank/com/gankwl/widget/: BaseApi.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: fab_collection.xml
app/src/main/res/layout/: activity_author.xml  activity_collection.xml  activity_details.xml  activity_main.xml  activity_picture.xml  activity_test.xml  appbar_collapsing.xml  content_main.xml  floating_action_btn.xml  item_collection.xml  item_recy_details.xml  item_recy_main.xml  nodata.xml  recyclerview.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_collnection.xml  menu_main.xml
app/src/main/res/transition/: fade_slow.xml
app/src/main/res/transition-v21/: signin_enter.xml  signin_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  transition_names.xml
app/src/test/java/wl/gank/com/gankwl/: ExampleUnitTest.java
