// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 可以在根目录下建个config.gradle，
 * 然后只需在根目录下build.gradle最顶部加上下面一行代码，然后同步下，
 * 意思就是所有的子项目或者所有的modules都可以从这个配置文件里读取内容
 *
 * */
apply from: "config.gradle"



buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //蒲公英
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


