ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 23,

            applicationId    : "wl.gank.com.gankwl",
            versionCode      : 3,
            versionName      : "1.2"
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:23.4.0",
            "design"         : "com.android.support:design:23.4.0",
            "recyclerview-v7": 'com.android.support:recyclerview-v7:23.4.0',
            "butterknife"    : "com.jakewharton:butterknife:7.0.1",
            "cardview"       : 'com.android.support:cardview-v7:23.4.0',
           // "okhttp"         : "com.squareup.okhttp3:okhttp:3.3.1",
            "glide"          : "com.github.bumptech.glide:glide:3.6.1",

            "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3"
    ]

}